gui.plans.LanternCore=Lantern Core

tile.Gem.Chipped.name=Chipped Gem
tile.Gem.Flawed.name=Flawed Gem
tile.Gem.Normal.name=Normal Gem
tile.Gem.Flawless.name=Flawless Gem
tile.Gem.Exquisite.name=Exquisite Gem

tile.Lantern.Copper.name=Copper Lantern
tile.Lantern.Bronze.name=Bronze Lantern
tile.Lantern.BismuthBronze.name=Bismuth Bronze Lantern
tile.Lantern.BlackBronze.name=Black Bronze Lantern
tile.Lantern.Brass.name=Brass Lantern
tile.Lantern.Lead.name=Lead Lantern
tile.Lantern.Gold.name=Gold Lantern
tile.Lantern.RoseGold.name=Rose Gold Lantern
tile.Lantern.Silver.name=Silver Lantern
tile.Lantern.SterlingSilver.name=Sterling Silver Lantern
tile.Lantern.Platinum.name=Platinum Lantern
tile.Lantern.WroughtIron.name=Wrought Iron Lantern

tile.Alabaster.name=Alabaster

tile.MudBrickRaw.Chert.Wet.name

tile.MudBrickRaw.Granite.Wet.name=Granite Mud Brick (Wet)
tile.MudBrickRaw.Granite.Dry.name=Granite Mud Brick (Dry)
tile.MudBrickRaw.Diorite.Wet.name=Diorite Mud Brick (Wet)
tile.MudBrickRaw.Diorite.Dry.name=Diorite Mud Brick (Dry)
tile.MudBrickRaw.Gabbro.Wet.name=Gabbro Mud Brick (Wet)
tile.MudBrickRaw.Gabbro.Dry.name=Gabbro Mud Brick (Dry)
tile.MudBrickRaw.Shale.Wet.name=Shale Mud Brick (Wet)
tile.MudBrickRaw.Shale.Dry.name=Shale Mud Brick (Dry)
tile.MudBrickRaw.Claystone.Wet.name=Claystone Mud Brick (Wet)
tile.MudBrickRaw.Claystone.Dry.name=Claystone Mud Brick (Dry)
tile.MudBrickRaw.RockSalt.Wet.name=Rock Salt Mud Brick (Wet)
tile.MudBrickRaw.RockSalt.Dry.name=Rock Salt Mud Brick (Dry)
tile.MudBrickRaw.Limestone.Wet.name=Limestone Mud Brick (Wet)
tile.MudBrickRaw.Limestone.Dry.name=Limestone Mud Brick (Dry)
tile.MudBrickRaw.Conglomerate.Wet.name=Conglomerate Mud Brick (Wet)
tile.MudBrickRaw.Conglomerate.Dry.name=Conglomerate Mud Brick (Dry)
tile.MudBrickRaw.Dolomite.Wet.name=Dolomite Mud Brick (Wet)
tile.MudBrickRaw.Dolomite.Dry.name=Dolomite Mud Brick (Dry)
tile.MudBrickRaw.Chert.Wet.name=Chert Mud Brick (Wet)
tile.MudBrickRaw.Chert.Dry.name=Chert Mud Brick (Dry)
tile.MudBrickRaw.Chalk.Wet.name=Chalk Mud Brick (Wet)
tile.MudBrickRaw.Chalk.Dry.name=Chalk Mud Brick (Dry)
tile.MudBrickRaw.Rhyolite.Wet.name=Rhyolite Mud Brick (Wet)
tile.MudBrickRaw.Rhyolite.Dry.name=Rhyolite Mud Brick (Dry)
tile.MudBrickRaw.Basalt.Wet.name=Basalt Mud Brick (Wet)
tile.MudBrickRaw.Basalt.Dry.name=Basalt Mud Brick (Dry)
tile.MudBrickRaw.Andesite.Wet.name=Andesite Mud Brick (Wet)
tile.MudBrickRaw.Andesite.Dry.name=Andesite Mud Brick (Dry)
tile.MudBrickRaw.Dacite.Wet.name=Dacite Mud Brick (Wet)
tile.MudBrickRaw.Dacite.Dry.name=Dacite Mud Brick (Dry)
tile.MudBrickRaw.Quartzite.Wet.name=Quartzite Mud Brick (Wet)
tile.MudBrickRaw.Quartzite.Dry.name=Quartzite Mud Brick (Dry)
tile.MudBrickRaw.Slate.Wet.name=Slate Mud Brick (Wet)
tile.MudBrickRaw.Slate.Dry.name=Slate Mud Brick (Dry)
tile.MudBrickRaw.Phyllite.Wet.name=Phyllite Mud Brick (Wet)
tile.MudBrickRaw.Phyllite.Dry.name=Phyllite Mud Brick (Dry)
tile.MudBrickRaw.Schist.Wet.name=Schist Mud Brick (Wet)
tile.MudBrickRaw.Schist.Dry.name=Schist Mud Brick (Dry)
tile.MudBrickRaw.Gneiss.Wet.name=Gneiss Mud Brick (Wet)
tile.MudBrickRaw.Gneiss.Dry.name=Gneiss Mud Brick (Dry)
tile.MudBrickRaw.Marble.Wet.name=Marble Mud Brick (Wet)
tile.MudBrickRaw.Marble.Dry.name=Marble Mud Brick (Dry)

tile.MudBricks.Granite.name=Granite Mud Bricks
tile.MudBricks.Diorite.name=Diorite Mud Bricks
tile.MudBricks.Gabbro.name=Gabbro Mud Bricks
tile.MudBricks.Shale.name=Shale Mud Bricks
tile.MudBricks.Claystone.name=Claystone Mud Bricks
tile.MudBricks.RockSalt.name=Rock Salt Mud Bricks
tile.MudBricks.Limestone.name=Limestone Mud Bricks
tile.MudBricks.Conglomerate.name=Conglomerate Mud Bricks
tile.MudBricks.Dolomite.name=Dolomite Mud Bricks
tile.MudBricks.Chert.name=Chert Mud Bricks
tile.MudBricks.Chalk.name=Chalk Mud Bricks
tile.MudBricks.Rhyolite.name=Rhyolite Mud Bricks
tile.MudBricks.Basalt.name=Basalt Mud Bricks
tile.MudBricks.Andesite.name=Andesite Mud Bricks
tile.MudBricks.Dacite.name=Dacite Mud Bricks
tile.MudBricks.Quartzite.name=Quartzite Mud Bricks
tile.MudBricks2.Slate.name=Slate Mud Bricks
tile.MudBricks2.Phyllite.name=Phyllite Mud Bricks
tile.MudBricks2.Schist.name=Schist Mud Bricks
tile.MudBricks2.Gneiss.name=Gneiss Mud Bricks
tile.MudBricks2.Marble.name=Marble Mud Bricks

item.LanternCore.Copper.name=Copper Lantern Core
item.LanternCore.Copper.Filled.name=Copper Lantern Core Filled
item.LanternCore.Bronze.name=Bronze Lantern Core
item.LanternCore.Bronze.Filled.name=Bronze Lantern Core Filled
item.LanternCore.BismuthBronze.name=Bismuth Bronze Lantern Core
item.LanternCore.BismuthBronze.Filled.name=Bismuth Bronze Lantern Core Filled
item.LanternCore.BlackBronze.name=Black Bronze Lantern Core
item.LanternCore.BlackBronze.Filled.name=Black Bronze Lantern Core Filled
item.LanternCore.Brass.name=Brass Lantern Core
item.LanternCore.Brass.Filled.name=Brass Lantern Core Filled
item.LanternCore.Lead.name=Lead Lantern Core
item.LanternCore.Lead.Filled.name=Lead Lantern Core Filled
item.LanternCore.Gold.name=Gold Lantern Core
item.LanternCore.Gold.Filled.name=Gold Lantern Core Filled
item.LanternCore.RoseGold.name=Rose Gold Lantern Core
item.LanternCore.RoseGold.Filled.name=Rose Gold Lantern Core Filled
item.LanternCore.Silver.name=Silver Lantern Core
item.LanternCore.Silver.Filled.name=Silver Lantern Core Filled
item.LanternCore.SterlingSilver.name=Sterling Silver Lantern Core
item.LanternCore.SterlingSilver.Filled.name=Sterling Silver Lantern Core Filled
item.LanternCore.Platinum.name=Platinum Lantern Core
item.LanternCore.Platinum.Filled.name=Platinum Lantern Core Filled
item.LanternCore.WroughtIron.name=Wrought Iron Lantern Core
item.LanternCore.WroughtIron.Filled.name=Wrought Iron Lantern Core Filled

item.Powders.Gypsum.name=Gypsum Powder
item.Plaster.name=Wooden Bucket (Gypsum Plaster)
item.LiquidDye.name=Wooden Bucket
item.Brush.name=Brush

fluid.plaster=Gypsum Plaster
fluid.liquid_dye.black=Black Dye
fluid.liquid_dye.red=Red Dye
fluid.liquid_dye.green=Green Dye
fluid.liquid_dye.brown=Brown Dye
fluid.liquid_dye.blue=Blue Dye
fluid.liquid_dye.purple=Purple Dye
fluid.liquid_dye.cyan=Cyan Dye
fluid.liquid_dye.silver=Light Gray Dye
fluid.liquid_dye.gray=Gray Dye
fluid.liquid_dye.pink=Pink Dye
fluid.liquid_dye.lime=Lime Dye
fluid.liquid_dye.yellow=Yellow Dye
fluid.liquid_dye.lightBlue=Light Blue Dye
fluid.liquid_dye.magenta=Magenta Dye
fluid.liquid_dye.orange=Orange Dye
fluid.liquid_dye.white=White Dye