## 汉化者= 233Isaac

gui.plans.lanterncore=灯笼芯

tile.Gem.Chipped.name=破碎的宝石
tile.Gem.Flawed.name=有缺陷的宝石
tile.Gem.Normal.name=普通宝石
tile.Gem.Flawless.name=无暇的宝石
tile.Gem.Exquisite.name=精致的宝石

tile.Lantern.Copper.name=铜灯笼
tile.Lantern.Bronze.name=青铜灯笼
tile.Lantern.BismuthBronze.name=铋青铜灯笼
tile.Lantern.BlackBronze.name=黑青铜灯笼
tile.Lantern.Brass.name=黄铜灯笼
tile.Lantern.Lead.name=铅灯笼
tile.Lantern.Gold.name=黃金灯笼
tile.Lantern.RoseGold.name=玫瑰金灯笼
tile.Lantern.Silver.name=银灯笼
tile.Lantern.SterlingSilver.name=纯银灯笼
tile.Lantern.Platinum.name=铂金灯笼
tile.Lantern.WroughtIron.name=锻铁灯笼

tile.Alabaster.name=雪花石膏

tile.MudBrickRaw.Granite.Wet.name=花岗岩泥砖(湿)
tile.MudBrickRaw.Granite.Dry.name=花岗岩泥砖(干)
tile.MudBrickRaw.Diorite.Wet.name=闪长岩泥砖(湿)
tile.MudBrickRaw.Diorite.Dry.name=闪长岩泥砖(干)
tile.MudBrickRaw.Gabbro.Wet.name=辉长岩泥砖(湿)
tile.MudBrickRaw.Gabbro.Dry.name=辉长岩泥砖(干)
tile.MudBrickRaw.Shale.Wet.name=页岩泥砖(湿)
tile.MudBrickRaw.Shale.Dry.name=页岩泥砖(干)
tile.MudBrickRaw.Claystone.Wet.name=泥岩泥砖(湿)
tile.MudBrickRaw.Claystone.Dry.name=泥岩泥砖(干)
tile.MudBrickRaw.RockSalt.Wet.name=岩盐泥砖(湿)
tile.MudBrickRaw.RockSalt.Dry.name=岩盐泥砖(干)
tile.MudBrickRaw.Limestone.Wet.name=石灰岩泥砖(湿)
tile.MudBrickRaw.Limestone.Dry.name=石灰岩泥砖(干)
tile.MudBrickRaw.Conglomerate.Wet.name=砾岩泥砖(湿)
tile.MudBrickRaw.Conglomerate.Dry.name=砾岩泥砖(干)
tile.MudBrickRaw.Dolomite.Wet.name=白云石泥砖(湿)
tile.MudBrickRaw.Dolomite.Dry.name=白云石泥砖(干)
tile.MudBrickRaw.Chert.Wet.name=燧石泥砖(湿)
tile.MudBrickRaw.Chert.Dry.name=燧石泥砖(干)
tile.MudBrickRaw.Chalk.Wet.name=白垩泥砖(湿)
tile.MudBrickRaw.Chalk.Dry.name=白垩泥砖(干)
tile.MudBrickRaw.Rhyolite.Wet.name=流纹岩泥砖(湿)
tile.MudBrickRaw.Rhyolite.Dry.name=流纹岩泥砖(干)
tile.MudBrickRaw.Basalt.Wet.name=玄武岩泥砖(湿)
tile.MudBrickRaw.Basalt.Dry.name=玄武岩泥砖(干)
tile.MudBrickRaw.Andesite.Wet.name=安山岩泥砖(湿)
tile.MudBrickRaw.Andesite.Dry.name=安山岩泥砖(干)
tile.MudBrickRaw.Dacite.Wet.name=英安岩泥砖(湿)
tile.MudBrickRaw.Dacite.Dry.name=英安岩泥砖(干)
tile.MudBrickRaw.Quartzite.Wet.name=石英岩泥砖(湿)
tile.MudBrickRaw.Quartzite.Dry.name=石英岩泥砖(干)
tile.MudBrickRaw.Slate.Wet.name=板岩泥砖(湿)
tile.MudBrickRaw.Slate.Dry.name=板岩泥砖(干)
tile.MudBrickRaw.Phyllite.Wet.name=千枚岩泥砖(湿)
tile.MudBrickRaw.Phyllite.Dry.name=千枚岩泥砖(干)
tile.MudBrickRaw.Schist.Wet.name=片岩泥砖(湿)
tile.MudBrickRaw.Schist.Dry.name=片岩泥砖(干)
tile.MudBrickRaw.Gneiss.Wet.name=片麻岩泥砖(湿)
tile.MudBrickRaw.Gneiss.Dry.name=片麻岩泥砖(干)
tile.MudBrickRaw.Marble.Wet.name=大理石泥砖(湿)
tile.MudBrickRaw.Marble.Dry.name=大理石泥砖(干)

tile.MudBricks.Granite.name=花岗岩泥砖
tile.MudBricks.Diorite.name=闪长岩泥砖
tile.MudBricks.Gabbro.name=辉长岩泥砖
tile.MudBricks.Shale.name=页岩泥砖
tile.MudBricks.Claystone.name=泥岩泥砖
tile.MudBricks.Rock Salt.name=岩盐泥砖
tile.MudBricks.Limestone.name=石灰岩泥砖
tile.MudBricks.Conglomerate.name=砾岩泥砖
tile.MudBricks.Dolomite.name=白云石泥砖
tile.MudBricks.Chert.name=燧石泥砖
tile.MudBricks.Chalk.name=白垩岩泥砖
tile.MudBricks.Rhyolite.name=流纹岩泥砖
tile.MudBricks.Basalt.name=玄武岩泥砖
tile.MudBricks.Andesite.name=安山岩泥砖
tile.MudBricks.Dacite.name=英安岩泥砖
tile.MudBricks.Quartzite.name=石英岩泥砖
tile.MudBricks2.Slate.name=板岩砖泥
tile.MudBricks2.Phyllite.name=千枚岩泥砖
tile.MudBricks2.Schist.name=片岩泥砖
tile.MudBricks2.Gneiss.name=片麻岩泥砖
tile.MudBricks2.Marble.name=大理石泥砖

item.LanternCore.Copper.name=铜灯笼芯
item.LanternCore.Copper.Filled.name=填满的铜灯笼芯
item.LanternCore.Bronze.name=青铜灯笼芯
item.LanternCore.Bronze.Filled.name=填满的青铜灯笼芯
item.LanternCore.BismuthBronze.name=铋青铜灯笼芯
item.LanternCore.BismuthBronze.Filled.name=填满的铋青铜灯笼芯
item.LanternCore.BlackBronze.name=黑青铜灯笼芯
item.LanternCore.BlackBronze.Filled.name=填满的黑青铜灯笼芯
item.LanternCore.Brass.name=黄铜灯笼芯
item.LanternCore.Brass.Filled.name=满的黄铜灯笼芯
item.LanternCore.Lead.name=铅灯笼芯
item.LanternCore.Lead.Filled.name=填满的铅灯笼芯
item.LanternCore.Gold.name=黄金灯笼芯
item.LanternCore.Gold.Filled.name=填满的黄金灯笼芯
item.LanternCore.RoseGold.name=玫瑰金灯笼芯
item.LanternCore.RoseGold.Filled.name=填满的玫瑰金灯笼芯
item.LanternCore.Silver.name=银核心灯笼
item.LanternCore.Silver.Filled.name=填满的银核心灯笼
item.LanternCore.SterlingSilver.name=纯银灯笼芯
item.LanternCore.SterlingSilver.Filled.name=填满的纯银灯笼芯
item.LanternCore.Platinum.name=铂金灯笼芯
item.LanternCore.Platinum.Filled.name=填满的铂金灯笼芯
item.LanternCore.WroughtIron.name=锻铁灯笼芯
item.LanternCore.WroughtIron.Filled.name=填满的锻铁灯笼芯

item.Powders.Gypsum.name=石膏粉
item.Plaster.name=木桶(装有石膏)
item.LiquidDye.name=木桶
item.Brush.name=刷子

fluid.plaster=石膏
fluid.liquid_dye.black=黑色染料
fluid.liquid_dye.red=红色染料
fluid.liquid_dye.green=绿色染料
fluid.liquid_dye.brown=棕色染料
fluid.liquid_dye.blue=蓝染料
fluid.liquid_dye.purple=紫色染料
fluid.liquid_dye.cyan=青色染料
fluid.liquid_dye.silver=浅灰色染料
fluid.liquid_dye.gray=灰色染料
fluid.liquid_dye.pink=粉红染料
fluid.liquid_dye.lime=黄绿色染料
fluid.liquid_dye.yellow=黄色染料
fluid.liquid_dye.lightBlue=淡蓝色染料
fluid.liquid_dye.magenta=品红染料
fluid.liquid_dye.orange=橙色染料
fluid.liquid_dye.white=白色染料