gui.plans.lanterncore=燈籠核心

tile.Gem.Chipped.name=碎裂的寶石
tile.Gem.Flawed.name=有缺陷的寶石
tile.Gem.Normal.name=普通寶石
tile.Gem.Flawless.name=完美無瑕的寶石
tile.Gem.Exquisite.name=精緻的寶石

tile.Lantern.Copper.name=銅燈籠
tile.Lantern.Bronze.name=青銅燈籠
tile.Lantern.BismuthBronze.name=鉍青銅燈籠
tile.Lantern.BlackBronze.name=黑青銅燈籠
tile.Lantern.Brass.name=黃銅燈籠
tile.Lantern.Lead.name=鉛燈籠
tile.Lantern.Gold.name=黃金燈籠
tile.Lantern.RoseGold.name=玫瑰金燈籠
tile.Lantern.Silver.name=銀燈籠
tile.Lantern.SterlingSilver.name=純銀燈籠
tile.Lantern.Platinum.name=鉑金燈籠
tile.Lantern.WroughtIron.name=鍛鐵燈籠

tile.Alabaster.name=雪花

tile.MudBrickRaw.Granite.Wet.name=花崗岩泥磚 (濕)
tile.MudBrickRaw.Granite.Dry.name=花崗岩泥磚 (乾)
tile.MudBrickRaw.Diorite.Wet.name=閃長岩泥磚 (濕)
tile.MudBrickRaw.Diorite.Dry.name=閃長岩泥磚 (乾)
tile.MudBrickRaw.Gabbro.Wet.name=輝長岩泥磚 (濕)
tile.MudBrickRaw.Gabbro.Dry.name=輝長岩泥磚 (乾)
tile.MudBrickRaw.Shale.Wet.name=頁岩泥磚 (濕)
tile.MudBrickRaw.Shale.Dry.name=頁岩泥磚 (乾)
tile.MudBrickRaw.Claystone.Wet.name=泥岩泥磚 (濕)
tile.MudBrickRaw.Claystone.Dry.name=泥岩泥磚 (乾)
tile.MudBrickRaw.RockSalt.Wet.name=岩鹽泥磚 (濕)
tile.MudBrickRaw.RockSalt.Dry.name=岩鹽泥磚 (乾)
tile.MudBrickRaw.Limestone.Wet.name=石灰岩泥磚 (濕)
tile.MudBrickRaw.Limestone.Dry.name=石灰岩泥磚 (乾)
tile.MudBrickRaw.Conglomerate.Wet.name=礫岩泥磚 (濕)
tile.MudBrickRaw.Conglomerate.Dry.name=礫岩泥磚 (乾)
tile.MudBrickRaw.Dolomite.Wet.name=白雲石泥磚 (濕)
tile.MudBrickRaw.Dolomite.Dry.name=白雲石泥磚 (乾)
tile.MudBrickRaw.Chert.Wet.name=燧石泥磚 (濕)
tile.MudBrickRaw.Chert.Dry.name=燧石泥磚 (乾)
tile.MudBrickRaw.Chalk.Wet.name=白堊泥磚 (濕)
tile.MudBrickRaw.Chalk.Dry.name=白堊泥磚 (乾)
tile.MudBrickRaw.Rhyolite.Wet.name=流紋岩泥磚 (濕)
tile.MudBrickRaw.Rhyolite.Dry.name=流紋岩泥磚 (乾)
tile.MudBrickRaw.Basalt.Wet.name=玄武岩泥磚 (濕)
tile.MudBrickRaw.Basalt.Dry.name=玄武岩泥磚 (乾)
tile.MudBrickRaw.Andesite.Wet.name=安山岩泥磚 (濕)
tile.MudBrickRaw.Andesite.Dry.name=安山岩泥磚 (乾)
tile.MudBrickRaw.Dacite.Wet.name=英安岩泥磚 (濕)
tile.MudBrickRaw.Dacite.Dry.name=英安岩泥磚 (乾)
tile.MudBrickRaw.Quartzite.Wet.name=石英岩泥磚 (濕)
tile.MudBrickRaw.Quartzite.Dry.name=石英岩泥磚 (乾)
tile.MudBrickRaw.Slate.Wet.name=板岩泥磚 (濕)
tile.MudBrickRaw.Slate.Dry.name=板岩泥磚 (乾)
tile.MudBrickRaw.Phyllite.Wet.name=千枚岩泥磚 (濕)
tile.MudBrickRaw.Phyllite.Dry.name=千枚岩泥磚 (乾)
tile.MudBrickRaw.Schist.Wet.name=片岩泥磚 (濕)
tile.MudBrickRaw.Schist.Dry.name=片岩泥磚 (乾)
tile.MudBrickRaw.Gneiss.Wet.name=片麻岩泥磚 (濕)
tile.MudBrickRaw.Gneiss.Dry.name=片麻岩泥磚 (乾)
tile.MudBrickRaw.Marble.Wet.name=大理石泥磚 (濕)
tile.MudBrickRaw.Marble.Dry.name=大理石泥磚 (乾)

tile.MudBricks.Granite.name=花崗岩泥磚
tile.MudBricks.Diorite.name=閃長岩泥磚
tile.MudBricks.Gabbro.name=輝長岩泥磚
tile.MudBricks.Shale.name=頁岩泥磚
tile.MudBricks.Claystone.name=泥岩泥磚
tile.MudBricks.RockSalt.name=岩鹽泥磚
tile.MudBricks.Limestone.name=石灰岩泥磚
tile.MudBricks.Conglomerate.name=礫岩泥磚
tile.MudBricks.Dolomite.name=白雲石泥磚
tile.MudBricks.Chert.name=燧石泥磚
tile.MudBricks.Chalk.name=白堊岩泥磚
tile.MudBricks.Rhyolite.name=流紋岩泥磚
tile.MudBricks.Basalt.name=玄武岩泥磚
tile.MudBricks.Andesite.name=安山岩泥磚
tile.MudBricks.Dacite.name=英安岩泥磚
tile.MudBricks.Quartzite.name=石英岩泥磚
tile.MudBricks2.Slate.name=板岩磚泥
tile.MudBricks2.Phyllite.name=千枚岩泥磚
tile.MudBricks2.Schist.name=片岩泥磚
tile.MudBricks2.Gneiss.name=片麻岩泥磚
tile.MudBricks2.Marble.name=大理石泥磚

item.LanternCore.Copper.name=銅燈籠核心
item.LanternCore.Copper.Filled.name=填滿的銅燈籠核心
item.LanternCore.Bronze.name=青銅燈籠核心
item.LanternCore.Bronze.Filled.name=填滿的青銅燈籠核心
item.LanternCore.BismuthBronze.name=鉍青銅燈籠核心
item.LanternCore.BismuthBronze.Filled.name=填滿的鉍青銅燈籠核心
item.LanternCore.BlackBronze.name=黑青銅燈籠核心
item.LanternCore.BlackBronze.Filled.name=填滿的黑青銅燈籠核心
item.LanternCore.Brass.name=黃銅燈籠核心
item.LanternCore.Brass.Filled.name=滿的黃銅燈籠核心
item.LanternCore.Lead.name=鉛燈籠核心
item.LanternCore.Lead.Filled.name=填滿的鉛燈籠核心
item.LanternCore.Gold.name=黃金燈籠核心
item.LanternCore.Gold.Filled.name=填滿的黃金燈籠核心
item.LanternCore.RoseGold.name=玫瑰金燈籠核心
item.LanternCore.RoseGold.Filled.name=填滿的玫瑰金燈籠核心
item.LanternCore.Silver.name=銀核心燈籠
item.LanternCore.Silver.Filled.name=填滿的銀核心燈籠
item.LanternCore.SterlingSilver.name=純銀燈籠核心
item.LanternCore.SterlingSilver.Filled.name=填滿的純銀燈籠核心
item.LanternCore.Platinum.name=鉑金燈籠核心
item.LanternCore.Platinum.Filled.name=填滿的鉑金燈籠核心
item.LanternCore.WroughtIron.name=鍛鐵燈籠核心
item.LanternCore.WroughtIron.Filled.name=填滿的鍛鐵燈籠核心

item.Powders.Gypsum.name=石膏粉
item.Plaster.name=木桶(石膏灰泥)
item.LiquidDye.name=木桶
item.Brush.name=刷子

fluid.plaster=石膏
fluid.liquid_dye.black=黑色染料
fluid.liquid_dye.red=紅色染料
fluid.liquid_dye.green=綠色染料
fluid.liquid_dye.brown=棕色染料
fluid.liquid_dye.blue=藍染料
fluid.liquid_dye.purple=紫色染料
fluid.liquid_dye.cyan=青色染料
fluid.liquid_dye.silver=淺灰色染料
fluid.liquid_dye.gray=灰色染料
fluid.liquid_dye.pink=粉紅染料
fluid.liquid_dye.lime=石灰染料
fluid.liquid_dye.yellow=黃色染料
fluid.liquid_dye.lightBlue=淡藍色染料
fluid.liquid_dye.magenta=品紅染料
fluid.liquid_dye.orange=橙色染料
fluid.liquid_dye.white=白色染料
